<!DOCTYPE html>
<html>
	<head>
		<title>Donut whole | Vegan Donut Shoppee</title>
		<meta name="description" content="">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700|Love+Ya+Like+A+Sister' rel='stylesheet' type='text/css'>
				<link rel="stylesheet" href="css/normalize.css">
								<link rel="stylesheet" href="css/styles.css">

		<!-- Modernizr allows HTML5 elements to work in older browsers: http://modernizr.com/ -->
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="main">
				<nav>
					<ul>
						<li><a href="">LOCATION</a></li>
						<li><a href="">MENU</a></li>

						<li id=logo><a href="">Donut Whole</a></li>

						<li><a href="">RECIPES</a></li>
						<li><a href="">CONTACT US</a></li>
					</ul>
				</nav>
			</header>
		</div>

		<div id="hero">
			<div class="container">
				<img src="images/donut-shoppe.png" alt="Donut whole storefront">
				<p class="large-ribbon">Fresh Whole Ingredients</p>
			</div>
		</div>
		
		<div class="container">
			<div id="whole-story" class="clearfix">
				<h1>The <em>whole</em> story</h1>
				<p class="lead">We want to show the world what a <strong>real</strong> donut tastes like!</p>
					
				<div id="story-expert">
					<p> Ahhh, donuts. Before Wheaties and “doctors”, they truly were the breakfast of champions.
			        So, in order to celebrate the rise of said donut/your cholesterol, we scoured the country for the best shops, 
					encompassing everything from old-school slingers in Hawaii that have been around since before your parents to artisanal 
					culinary geniuses in South Carolina.<a href="">Read more about our story here</a></p>
				</div>
			
				<div id="best-donut">
					<h3>Best Donut in California</h3>
					<p>Well, look at that! We were voted #1 donut shop in california in 2013</p>
				</div>
			</div>
			
			<hr>
			
			<div id="news-events" class="clearfix">
				<div id="article">
					<h2>News, Events &amp; such</h2>
						<article class="news">
							<header>
								<h3>Dairy Free Donuts</h3>
								<time datetime="2016-03-31">March 31,2016</time>
							<header>
							
							<section class="excerpt">
							<p>A doughnut or donut is a type of fried dough
							confectionery or dessert food. The doughnut is popular in many countries and prepared in various 
							forms as a sweet snack that can be homemade <a href="">Read more &rarr;</a></p></section>
							
							<footer>
							 Posted under <a href="">News</a>
							 </footer>
						</article>
						
						<article class="events">
							<header>
								<h3>Vegan Donut workshop</h3>
								<time datetime="2016-03-31">March 31,2016</time>
							<header>
							
							<section class="excerpt">
							<p>A doughnut or donut is a type of fried dough
							confectionery or dessert food. The doughnut is popular in many countries and prepared in various 
							forms as a sweet snack that can be homemade<a href="">Read more &rarr;</a></p> </section>
							
							<footer>
							 Posted under <a href="">Events</a>
							 </footer>
						</article>
					</div>
						
						<div id="feature-image">
							<img src="images/assorted-donuts.png" alt="Tasty assorted donuts"/>
						</div>
				
				
				
			</div>
			<hr>
									
		</div>
		
		<footer class="main-foot">
		<div class="container">
			<div id="uncopyright">
				<p>Uncopyright&copy; 2016 <strong> Madhuri </strong></p>
				<p>Please recycle this code responsibly</p>
			</div>
			<div id="credits">
				<p>Sustainably coded with love by <a href="">Madhuri</a></p>
			</div>
		</div>
		
		</footer>
			


		<!-- Your Code Here -->

	</body>
</html>
